# Android_FeedBack_System

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/feedbacksystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feedbacksystem/: AdminActivity.java  AdminActivity2.java  AdminCSBSRating.java  AdminCSERating.java  AdminDSRating.java  AdminITRating.java  CSBSActivity.java  CSEActivity.java  DSActivity.java  ITActivity.java  Landing_page.java  MainActivity.java  StudentCSBSActivity.java  StudentCSEActivity.java  StudentDSAActivity.java  StudentITActivity.java  Teacher.java  student_department_selection.java
app/src/main/res/anim/: popup_animation.xml
app/src/main/res/drawable/: background_gradient.xml  button_add_teacher.xml  button_background.xml  button_remove_teacher.xml  button_show_all.xml  dept_background.xml  dept_choice.xml  edit_text_background.xml  gradient_background.xml  purple.xml  rounded_button.xml  submit.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin2.xml  activity_admin_csbsrating.xml  activity_csbsactivity.xml  activity_dsactivity.xml  activity_landing_page.xml  activity_main.xml  activity_student_cseactivity.xml  activity_student_department_selection.xml  item_teacher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
