<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#CCB4B4"> <!-- Main background color for the layout -->

    <!-- CardView for Teacher Rating Section -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardElevation="15dp"
        app:cardBackgroundColor="#FFEB3B"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/teacherNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/teacher_name"
                android:textSize="21sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1.0" />

            <Button
                android:id="@+id/submitRatingButton"
                android:background="@drawable/submit"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="@string/submit_rating"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp" /> <!-- Add margin for better spacing -->
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>

